<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunker Clothing</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <img src="bunker-logo.png" alt="Bunker Clothing Logo" class="main-logo" />
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a id="cart-btn" class="cart-btn">🛒</a>
        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero">
        <h1>Bunker Clothing</h1>
        <p>Built for comfort, style, and everyday confidence.</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- SHOP -->
    <section id="shop" class="shop-section">
        <h2>Shop</h2>
        <div id="product-list" class="product-grid"></div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Bunker Clothing delivers modern, minimalist streetwear designed for all-day comfort and clean aesthetics.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:info@bunkerclothing.com">info@bunkerclothing.com</a></p>
        <p>Instagram • TikTok • YouTube</p>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 Bunker Clothing. All rights reserved.
    </footer>

    <!-- CART MODAL -->
    <div id="cart-modal" class="cart-modal">
        <div class="cart-box">
            <span id="close-cart" class="close-cart">✖</span>
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button id="checkout" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>
</html>