/* GLOBAL */
body {
    font-family: Arial, sans-serif;
    background: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* HEADER */
.header {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.9);
    z-index: 999;
}

.main-logo {
    height: 50px;
}

.nav a {
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* HERO */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    text-align: center;
}

.btn {
    background: #00ff88;
    padding: 10px 20px;
    border-radius: 6px;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

/* SHOP */
.shop-section {
    padding: 60px 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.product-box {
    background: #111;
    padding: 15px;
    border-radius: 10px;
}

.product-box img {
    width: 100%;
    border-radius: 10px;
}

/* ABOUT */
.about-section, .contact-section {
    padding: 60px 20px;
    text-align: center;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 20px;
    background: #111;
}

/* CART MODAL */
.cart-modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.cart-box {
    background: #111;
    padding: 25px;
    border-radius: 10px;
    width: 320px;
}

.close-cart {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background: #00ff88;
    border: none;
    border-radius: 6px;
    color: #000;
    font-weight: bold;
}